<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>
<style>

    .material-icons.md-light { color: rgba(255, 255, 255, 1); }

    .material-icons.md-18 {
        font-size: 24px;
        position: relative;
        top: 8px;
    }

    .material-icons.menu {
        position: relative;
        bottom: 10px;
        cursor: pointer;
    }

    .material-icons.nav {
        position: absolute;
        top: 12px;
        right: 10px;
        font-size: 36px;
        margin-left: 50px;
        transition: white;
    }

    .material-icons.nav:hover{
        color: black;
        cursor: pointer;
    }

    form {
        margin:5px auto;
    }

    .search {
        width:230px;
        padding: 8px 5px;
        background-color: white;
        background-image: url('search2.png');
        background-position: 3px 3px;
        background-repeat: no-repeat;
        padding-left: 35px;

    }

    .dropdown {
        width:230px;
        margin: 5px auto;
        padding: 8px 5px;
    }

    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #63A3F6; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 10px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s
    }

    .sidenav a:hover, .offcanvas a:focus{
        color: black;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 36px;
        margin-left: 50px;
    }

    .img {
        padding: 0px 39px;
    }

    .img2{
        padding: 0px 0px;
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 18px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(11px);
        -ms-transform: translateX(11px);
        transform: translateX(11px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 14px;
    }

    .slider.round:before {
        border-radius: 50%;
    }


    path.link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    circle {
        stroke: #fff;
        stroke-width: 0.5px;
    }

    text {
        fill: #000;
        font: 10px sans-serif;
        pointer-events: none;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    path.link.straight {
    }

    path.link.dotted {
        stroke-dasharray: 3,3
    }

    path.link.double{
        stroke-width: 1.5px;
        stroke: blue;
    }

</style>
<body>
<button class="button" onclick="generate()">Generate</button>
<script>

    function generate() {
        // get the data
        d3.csv("sources.csv", function (links) {

            var nodes = {};

            links.forEach(function (link) {
                link.source = nodes[link.source] ||
                    (nodes[link.source] = {name: link.source});
                url = "https://unitguidemanager.monash.edu/publishedPdf?unitCode=" + link.source.name + "&tpCode=S2-01&tpYear=2017";
                downloadFile(url); // UNCOMMENT THIS LINE TO MAKE IT WORK
            });
        });

        // Source: http://pixelscommander.com/en/javascript/javascript-file-download-ignore-content-type/
        window.downloadFile = function (sUrl) {

            //iOS devices do not support downloading. We have to inform user about this.
            if (/(iP)/g.test(navigator.userAgent)) {
                //alert('Your device does not support files downloading. Please try again in desktop browser.');
                window.open(sUrl, '_blank');
                return false;
            }

            //If in Chrome or Safari - download via virtual link click
            if (window.downloadFile.isChrome || window.downloadFile.isSafari) {
                //Creating new link node.
                var link = document.createElement('a');
                link.href = sUrl;
                link.setAttribute('target', '_blank');

                if (link.download !== undefined) {
                    //Set HTML5 download attribute. This will prevent file from opening if supported.
                    var fileName = sUrl.substring(sUrl.lastIndexOf('/') + 1, sUrl.length);
                    link.download = fileName;
                }

                //Dispatching click event.
                if (document.createEvent) {
                    var e = document.createEvent('MouseEvents');
                    e.initEvent('click', true, true);
                    link.dispatchEvent(e);
                    return true;
                }
            }

            // Force file download (whether supported by server).
            if (sUrl.indexOf('?') === -1) {
                sUrl += '?download';
            }

            window.open(sUrl, '_blank');
            return true;
        }

        window.downloadFile.isChrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        window.downloadFile.isSafari = navigator.userAgent.toLowerCase().indexOf('safari') > -1;
    }


</script>
</div>
</body>
</html>